.. CNSProject documentation master file, created by
   sphinx-quickstart on Tue Mar  2 12:30:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CNSProject's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Project Manual
==============
.. toctree::
   :maxdepth: 2

   Getting Started <README.md>
   phases.rst

Template Documentation
======================
.. toctree::
   :maxdepth: 2

   modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
